<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>校园卡后台管系统</title>
	<!--<link rel="stylesheet" type="text/css" href="../static/css/normalize.css" />-->
	<!--<link rel="stylesheet" type="text/css" href="../static/css/htmleaf-demo.css">-->
	<style type="text/css">
		.login-page {
			width: 360px;
			padding: 8% 0 0;
			margin: auto;
		}
		.form {
			position: relative;
			z-index: 1;
			background: #FFFFFF;
			max-width: 360px;
			margin: 0 auto 100px;
			padding: 45px;
			text-align: center;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		.form input {
			font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}
		.form button {
			font-family: "Microsoft YaHei","Roboto", sans-serif;
			text-transform: uppercase;
			outline: 0;
			background: #4CAF50;
			width: 100%;
			border: 0;
			padding: 15px;
			color: #FFFFFF;
			font-size: 14px;
			-webkit-transition: all 0.3 ease;
			transition: all 0.3 ease;
			cursor: pointer;
		}
		.form button:hover,.form button:active,.form button:focus {
			background: #43A047;
		}
		.form .message {
			margin: 15px 0 0;
			color: #b3b3b3;
			font-size: 12px;
		}
		.form .message a {
			color: #4CAF50;
			text-decoration: none;
		}
		.form .register-form {
			display: none;
		}
		.container {
			position: relative;
			z-index: 1;
			max-width: 300px;
			margin: 0 auto;
		}
		.container:before, .container:after {
			content: "";
			display: block;
			clear: both;
		}
		.container .info {
			margin: 50px auto;
			text-align: center;
		}
		.container .info h1 {
			margin: 0 0 15px;
			padding: 0;
			font-size: 36px;
			font-weight: 300;
			color: #1a1a1a;
		}
		.container .info span {
			color: #4d4d4d;
			font-size: 12px;
		}
		.container .info span a {
			color: #000000;
			text-decoration: none;
		}
		.container .info span .fa {
			color: #EF3B3A;
		}
		body {
			background: #76b852; /* fallback for old browsers */
			background: -webkit-linear-gradient(right, #76b852, #8DC26F);
			background: -moz-linear-gradient(right, #76b852, #8DC26F);
			background: -o-linear-gradient(right, #76b852, #8DC26F);
			background: linear-gradient(to left, #76b852, #8DC26F);
			font-family: "Roboto", sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		.shake_effect{
			-webkit-animation-name: shake;
			animation-name: shake;
			-webkit-animation-duration: 1s;
			animation-duration: 1s;
		}
		@-webkit-keyframes shake {
			from, to {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}

			10%, 30%, 50%, 70%, 90% {
				-webkit-transform: translate3d(-10px, 0, 0);
				transform: translate3d(-10px, 0, 0);
			}

			20%, 40%, 60%, 80% {
				-webkit-transform: translate3d(10px, 0, 0);
				transform: translate3d(10px, 0, 0);
			}
		}

		@keyframes shake {
			from, to {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}

			10%, 30%, 50%, 70%, 90% {
				-webkit-transform: translate3d(-10px, 0, 0);
				transform: translate3d(-10px, 0, 0);
			}

			20%, 40%, 60%, 80% {
				-webkit-transform: translate3d(10px, 0, 0);
				transform: translate3d(10px, 0, 0);
			}
		}
		p.center{
			color: #fff;font-family: "Microsoft YaHei";
		}
	</style>
	<!--&lt;!&ndash;[if IE]>-->
	<!--<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>-->
	<!--<![endif]&ndash;&gt;-->
</head>
<body>
<div class="htmleaf-container">
	<!--<header class="htmleaf-header"></header>-->
    <!--<p class="center">登录用户名为：www.htmleaf.com，密码为www.htmleaf.com</p>-->
    <!--<p class="center">在用户名和密码错误时，点击登录按钮可以看到表单的摇晃效果。</p> &ndash;&gt;-->
		<h1 style="text-align: center;">校园一卡通管理系统</h1>
		<div id="wrapper" class="login-page">
			<div id="login_form" class="form">
				<p id="msg" style="color: red"></p>
				<form class="login-form">
					<input type="text" placeholder="用户名" id="adminName"/>
					<input type="password" placeholder="密码" id="adminPassword"/>
					<button id="login" type="button">登　录</button>
				</form>
			</div>
		</div>
</div>

		<!--<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>-->
		<!--<script>window.jQuery || document.write('<script src="../static/js/jquery-2.1.1.min.js"><\/script>')</script>-->
		<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){

				$("#login").click(function(){
					var adminName=$("#adminName").val();
					var adminPassword=$("#adminPassword").val();
					var jsonData={
						"adminName":adminName,
						"adminPassword":adminPassword
					}
					$.ajax({
						url:"/login",
						type:"post",
						data:JSON.stringify(jsonData),
						contentType:"application/json;charset=UTF-8",
						success:function(data){
							if(data.msg=="success"){
								window.location.href="/index";
							}
							if(data.msg=="error"){
								$("#login_form").removeClass('shake_effect');
								setTimeout(function()
								{
									$("#login_form").addClass('shake_effect')
								},1);
								$("#msg").text("用户名或密码错误")
							}
						}

					})
					// check_login();
					// return false;
				})
				$('.message a').click(function () {
					$('form').animate({
						height: 'toggle',
						opacity: 'toggle'
					}, 'slow');
				});
			})
		</script>
</body>
</html>